IMAP_USER=<username_or_email>
IMAP_PASS=<your_password>
IMAP_HOST=<hostname_or_ip-address>
IMAP_PORT=143
IMAP_TLS=false

IMAP_MARK_READ=false
IMAP_LOG_LEVEL=info

SERVER_HOST="127.0.0.1"
SERVER_PORT=8000

DB_HOST="127.0.0.1"
DB_PORT=3306
DB_NAME="test"
DB_USER="testuser"
DB_PASS="testpass"

MONERO_HOST=<hostname_or_ip-address>
MONERO_ZMQ_RPC_PORT=38082
MONERO_ZMQ_SUB_PORT=38083
MONERO_NET="stagenet"

MONERO_WALLET_RPC_HOST="<hostname_or_ip-address>"
MONERO_WALLET_RPC_PORT=38091
